stack4ops/actions-cibuilder-dind/action.yml
name: cibuilder runner dind
description: run cibuilder in a cibuilder net and docker-in-docker service

inputs:
  run_cmd:
    description: cibuilder command (check|build|test|release|all)
    required: true
  bin_url:
    description: cibuilder bin url (repo url)
    required: false
    default: ""
  bin_ref:
    description: cibuilder bin ref (branch, tag)
    required: false
    default: ""
  image:
    description: cibuilder image
    required: false
    default: ghcr.io/stack4ops/cibuilder:rootless

runs:
  using: composite
  steps:
    - name: Run cibuilder
      shell: bash
      run: |
        "${{ github.action_path }}/run.sh" \
          "${{ inputs.run_cmd }}" \
          "${{ inputs.bin_url }}" \
          "${{ inputs.bin_ref }}" \
          "${{ inputs.image }}"

stack4ops/typo3-php/.github/workflows/github-ci.yml
- uses: stack4ops/actions-cibuilder-dind@v1
  with:
    run_cmd: test
    bin_ref: main